<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/day1.css">
    <style>
        table, td, th{
            border: 4px solid;
            border-collapse: collapse; 
            border-color: black;
        }
        .head1, .head2, .head3, .head4{
            color: red;
            background-color: yellow;
            border-color: blue;
        }
        #tn,#ap,#ts,#ka{
            color: green;
            background-color: black;
        }
        #rohit, #ball,#racket,#stick{
            color: rgb(15, 15, 15);
            background-color: violet;
        }

    </style>
</head>
<body>
    <h1>Day Task</h1>
    <table>
        <tr>
            <th style="color: blue; background-color: yellow;">Blue</th>
            <th style="color: red; background-color: blue;">Red</th>
            <td style="color: green; background-color: black;">Green</th>
            <th style="color: orange; background-color: gray;">Orange</th>
            <th style="color: yellowgreen; background-color: purple;">lemon yellow</th>
        </tr>
        <tr>
            <td style="color: aqua; background-color: red;">Aqua</td>
            <td style="color: lime; background-color: rgb(220, 220, 220);">Purple</td>
            <td style="color: grey; background-color: orange;">Cyan</td>
            <td style="color: blue; background-color: yellow;">Blue Gray</td>
            <td style="color: red; background-color: whitesmoke;">Lime</td>
        </tr>
    </table>
<br>
<br>
    <table>
        <tr>
            <td class="head1">Rohit</td>
            <td class="head2">Pandya</td>
            <td class="head3">Kohli</td>
            <td class="head4">bhuvi</td>
        </tr>
        <tr>
            <td id="tn">Chennai</td>
            <td id="ts">Hyderabad</td>
            <td id="ap">Vizag</td>
            <td id="ka">Banglore</td>
        </tr>
        <tr>
            <th style="color: blue; background-color: limegreen;">Biriyani</th>
            <th style="color: blue; background-color: limegreen;">Chicken</th>
            <th style="color: blue; background-color: limegreen;">Mutton</th>
            <th style="color: blue; background-color: limegreen;">Prawns</th>
        </tr>
        <tr>
            <td id="rohit">Cricket</td>
            <td id="ball">Football</td>
            <td id="racket">Tennis</td>
            <td id="stick">Hocky</td>
        </tr>
    </table>
</html>