<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 319px) {
            .gallery{
                display: none;
            }
            .new{
                display: none;
            }
            .gre{
                display: none;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 425px){
            .gallery{
                border: 3px solid red;
                width: 400px;
            }
            .bmw{
                position: relative;
                width: 200px;
                height: 100px;
            }
            .car{
                position: relative;
                width: 190px;
                height: 100px;
            }
            .cricket{
                position: relative;
            }
            h2{
                position: relative;
                text-align: center;
                opacity: 0.6;
            }
            .new{
                display: none;
            }
            .gre{
                display: none;
            }
        }
        @media screen and (min-width: 425px) and (max-width: 768px) {
            .gallery{
                display: none;
            }
            .new{
                border: 3px solid red;
                width: 400px;
                
            }
            .gre{
                 display: none;   
                }
            h2{
                position: absolute;
                text-align: center;
                opacity: 0.6;
                margin-top: -80px;
                margin-left: 120px;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px) {
            .gallery{
                display: none;
            }
            .new{
                display: none;
            }
            .gre{
                border: 3px solid red;
                width: 400px;
            }
            h2{
                position: absolute;
                text-align: center;
                opacity: 0.8;
                margin-top: -150px;
                margin-left: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img class="bmw" src="./assets/images/BMW.avif" >
        <img class="car" src="./assets/images/car.jpg">
        <h2> 2x2 image gallery  </h2>
        <img claas="cricket" src="./assets/images/kohli.jpg" height="100px" width="200px">
        <img class="wow" src="./assets/images/prabhas.jpg" width="190px" height="100px">
    </div>
    <div class="new">
        <img class="sr" src="./assets/images/raina.jpg" height="100px" width="33%">
        <img class="car" src="./assets/images/rohit.jpg" height="100px" width="33%">
        <img claas="cricket" src="./assets/images/trimph.jpeg" height="100px" width="31%">
        <img class="wow" src="./assets/images/yamaha.jpeg" width="33%" height="100px">
        <h2> 3x3 image gallery  </h2>
        <img class="sup" src="./assets/images/viratkohli.webp" width="33%" height="100px">
        <img class="cro" src="./assets/images/rx100.jpeg" width="32%" height="100px">
        <img class="vik" src="./assets/images/viswaksen.jpg" width="33%" height="100px">
        <img class="noo" src="./assets/images/ks bharat.jpg" width="33%" height="100px">
        <img class="koo" src="./assets/images/pattern.jpg" width="32%" height="100px"> 
        </div>
        <div class="gre">
            <img class="ww" src="./assets/images/1000_F_755529987_bAWhLXBdK3rhciJMh2Xa00dT1iVL7Cro.jpg" width="25%" height="100px">
            <img class="qr" src="./assets/images/Untitled 1.png" width="25%" height="100px">
            <img class="ww" src="./assets/images/barcode.gif" width="25%" height="100px">
            <img class="nn" src="./assets/images/id.jpeg" width="22%" height="100px">
            <img class="oo" src="./assets/images/BMW.avif" width="25%" height="100px">
            <img class="ar" src="./assets/images/rohit.jpg" height="100px" width="25%">
            <img claas="ket" src="./assets/images/trimph.jpeg" height="100px" width="25%">
            <img class="ow" src="./assets/images/yamaha.jpeg" width="22%" height="100px">
            <img class="bmw" src="./assets/images/BMW.avif" width="25%" height="100px">
            <img class="car" src="./assets/images/car.jpg" width="25%" height="100px">
            <h2> 4x4 image gallery  </h2>
            <img claas="cri" src="./assets/images/kohli.jpg" width="25%" height="100px">
            <img class="w" src="./assets/images/prabhas.jpg" width="22%" height="100px">
            <img class="sup" src="./assets/images/viratkohli.webp" width="25%" height="100px">
            <img class="cro" src="./assets/images/rx100.jpeg" width="25%" height="100px">
            <img class="vik" src="./assets/images/viswaksen.jpg" width="25%" height="100px">
            <img class="noo" src="./assets/images/ks bharat.jpg" width="22%" height="100px">
        </div>
</body>
</html>